moon:

  ##
  ## Global flag to enable resource limits to run Moon on Kubernetes cluster, or to disable to run Moon locally on Minikube.
  ##
  enabled:
    resources: true

#  ##
#  ## Global timeouts.
#  ##
#  timeouts:
#    ##
#    ## Browser pod will be deleted after this timeout, if there was no comminication with it.
#    ##
#    sessionTimeout: 1m
#    ##
#    ## Browser pod will wait in queue until resources become awailable.
#    ##
#    sessionAttemptTimeout: 30m

#  ##
#  ## Node Selector for Moon pods
#  ##
#  nodeSelector:
#    kubernetes.io/os: linux

## Assign custom affinity rules to the instance
## ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/
##
  affinity: {}
#   nodeAffinity:
#     requiredDuringSchedulingIgnoredDuringExecution:
#       nodeSelectorTerms:
#       - matchExpressions:
#         - key: kubernetes.io/e2e-az-name
#           operator: In
#           values:
#           - e2e-az1
#           - e2e-az2

  ## If specified, the pod's tolerations.
  ## ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
  ##
  tolerations: []
#     - key: "key"
#       operator: "Equal"
#       value: "value"
#       effect: "NoSchedule"

#  ##
#  ## Number of running Moon replicas.
#  ##
#  replicas: 2

  ##
  ## Resources assigned to moon container.
  ##
  resources:
    limits:
      cpu: 0.5
      memory: 64Mi
    requests:
      cpu: 0.5
      memory: 64Mi

#  ##
#  ## Override moon image
#  ##
#  image: aerokube/moon:dev

  ##
  ## Resources assigned to moon-api container.
  ##
  api:
    resources:
      limits:
        cpu: "0.25"
        memory: 64Mi
      requests:
        cpu: "0.05"
        memory: 64Mi
#    ##
#    ## Override moon-api image
#    ##
#    image: aerokube/moon-api:dev

  ##
  ## Resources assigned to moon-ui container.
  ##
  ui:
    resources:
      limits:
        cpu: "0.25"
        memory: 64Mi
      requests:
        cpu: "0.05"
        memory: 64Mi

  ##
  ## Moon entrypoint.
  ##
  service:
    annotations: {}
    labels: {}
    type: LoadBalancer
#    externalIPs: []

  ##
  ## Moon ui entrypoint, "/wd/hub" if necessary.
  ##
  ingress:
    enabled: false
    annotations:
      kubernetes.io/ingress.class: nginx
    host: moon.aerokube.local
    tls: []
#     - secretName: moon-tls
#       hosts:
#       - moon.aerokube.local
    paths:
    - path: /
      port: 8080
    - path: /wd/hub
      port: 4444
    - path: /playwright
      port: 4444
    - path: /cdtp
      port: 4444
    - path: /download
      port: 4444
    - path: /clipboard
      port: 4444
    - path: /devtools
      port: 4444

  ##
  ## Moon configuration.
  ##
  config:
    ##
    ## Kernel capabilities, that will be added to every browser pod.
    ##
    kernelCaps: ["SYS_ADMIN"]

#    ##
#    ## S3 configuration to upload logs and video files.
#    ##
#    s3:
#
#      ##
#      ## S3 endpoint, default not set.
#      ##
#      endpoint: https://storage.googleapis.com
#
#      ##
#      ## S3 bucket, default not set.
#      ##
#      bucketName: moon
#
#      ##
#      ## S3 protocol version, default S3v4, use S3v2 for google storage.
#      ##
#      version: S3v2
#
#      ##
#      ## Pattern to organize storage files, default $sessionId.
#      ##
#      keyPattern: $sessionId
#
#      ##
#      ## S3 ACCESS_KEY and SECRET_KEY.
#      ##
#      accessKey: ""
#      secretKey: ""

#    ##
#    ## Service containers running in browser pod.
#    ##
#    images:
#
#      ##
#      ## Service container running in every browser pod.
#      ##
#      defender:
#
#        ##
#        ## Override default image.
#        ##
#        image: aerokube/defender:1.7.0
#
#        ##
#        ## Override default resources.
#        ##
#        resources:
#          requests:
#            cpu: "0.1"
#            memory: 64Mi
#          limits:
#            cpu: "0.25"
#            memory: 64Mi
#
#      ##
#      ## Service container to upload log files when S3 is enabled.
#      ##
#      logger:
#
#        ##
#        ## Override default image.
#        ##
#        image: aerokube/logger:1.7.0
#
#        ##
#        ## Override default resources.
#        ##
#        resources:
#          requests:
#            cpu: "0.1"
#            memory: 64Mi
#          limits:
#            cpu: "0.25"
#            memory: 64Mi
#
#      ##
#      ## Service container to record and upload video files when S3 is enabled.
#      ##
#      videoRecorder:
#
#        ##
#        ## Override default image.
#        ##
#        image: aerokube/moon-video-recorder:1.7.0
#
#        ##
#        ## Override default resources.
#        ##
#        resources:
#          requests:
#            cpu: "0.25"
#            memory: 1024Mi
#          limits:
#            cpu: "1"
#            memory: 1024Mi

#  ##
#  ## Browser pod configuration.
#  ##
#  browser:
#
#    ##
#    ## Additional annotations to be added to every browser pod.
#    ##
#    annotations: {}
#
#    ##
#    ## Additional labels to be added to every browser pod.
#    ##
#    labels: {}
#
#    ##
#    ## Global browser container resources, can be overridden in quota.
#    ##
#    resources:
#      cpu:
#        limits: "1"
#        requests: "0.5"
#      memory:
#        limits: 1Gi
#        requests: 512Mi

  ##
  ## Moon browsers configuration.
  ## Full list of available images can be found here : https://aerokube.com/images/latest/
  ##
  quota:
    browsers:
      safari:
        default: "13.0"
        versions:
          "13.0":
            image: browsers/safari:13.0
            port: "4444"
            path: "/"
      MicrosoftEdge:
        default: "88.0"
        versions:
          "88.0":
            image: browsers/edge:88.0
            port: "4444"
            path: "/"
      firefox:
        default: "81.0"
        versions:
          "81.0":
            image: selenoid/vnc_firefox:81.0
            port: "4444"
            path: "/wd/hub"
      chrome:
        default: "86.0"
        versions:
          "86.0":
            image: selenoid/vnc_chrome:86.0
            port: "4444"
      opera:
        default: "71.0"
        versions:
          "71.0":
            image: selenoid/vnc_opera:71.0
            port: "4444"
      android:
        default: "10.0"
        versions:
          "10.0":
            image: selenoid/android:10.0
            port: "4444"
            path: "/wd/hub"
            privileged: true
            resources:
              limits:
                cpu: "2"
                memory: "4Gi"

  ##
  ## Basic HTTP auth file, default no auth.
  ##
  htpasswd: ""

  ##
  ## Default free Moon license key for 4 parallel sessions.
  ##
  licenseKey: MG1RSVdpc2Z6YjdQQVZjd2lpei9KMkd1T3dzMTFuL1dlRjVSc3NOMUcxZk9QaUxWa3Q5SnBIakIxa09wWm0vVFJqQ0tsa21xVG1OODVRZnlQbjBjVmRHVWFLampTOFF1a3VLRXRPcEUwbnEySG16QWFQWHRDYTVjMm9jZzZFaUJqeFd5ODE4UFBHZzNCNWpCYXlha3oweFBscFl1RnB0V0U1Q3FwOGl5VDdKTk9abG5aSmlPdnRmZDFvSG1nNnVwVXBLV2E4RmYwWHcreERIR29ZTE1XTldPb1hvT2ZCUnZpcDhPWW05a1FqN0hBWWVOYUtLT1lPWlVJa1dsb1gxdjNOT1htTFpZalhsQ3h1Q3V6NWhiQjIwSjVIY0JTYnZybm9zYm14RXFkSFpQWVBKWUlKTzZvVlBnODhQeFErZ1EyTk5sWG82TC9XeXU3aisrNU0rSEdPcXlOSEdlNGx4Zm1nNVhjMWlnNkN1OCtNSVVYRzNqUllqOUY4ZHdReWpSbFNMNmFpL2dRQnc3TzY0U0lwdVF2d29jYi9kVzFSYWFRVkd3ZXYrOVdING8zRWRrYkVONUhRTmQ2MUxsUnFNdmtKeWVHV21tVlVUZ2dsMDRsTFFLTmZNVG81L2JVakNBMGhNeER5VHNJdmVRRGFMMklvTWpvcFk4VERlK1U2bUJvUDVxNVYrcCtDQVhjbjYxQlRaUVp0bmNqL0JBVkdNOEZ4NW9rWHRYSVAxUkY0a1VCckZVTDFyTWF1VkZqSk5xU1pLT293dUpMTTg2SEZ0Sld0eUlRK3ZZZm1pZU0xM292MnVleDBoRlhRdFkvMkt1dUhhN3dKV2pFT0pqaEVzTjhXSy82ZlFFbi9EQzcrNkw3NzhlbmVVZ2lLZ3VFbjlMMXZMYVZ5VWtQaWc9O2V5SnNhV05sYm5ObFpTSTZJa1JsWm1GMWJIUWlMQ0p3Y205a2RXTjBJam9pVFc5dmJpSXNJbTFoZUZObGMzTnBiMjV6SWpvMGZRPT0=
