##
## License name.
##
licenseName: moon

##
## Secret name.
##
secretName: licensekey

##
## Schedule
##
schedule: "* * * * *"
##
## Kubectl image
##
image: bitnami/kubectl

##
## Kubectl version
##
version: 1.23

##
## Resources
##
resources: {}


